{
  "compilerOptions": {
    "paths": { "*": ["types/*"] },
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "target": "es5",
    "noImplicitAny": true,
    "noImplicitUseStrict": true,
    "types": ["reflect-metadata"],
    "pretty": true,
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./lib",
    "declarationDir": "./types",
    "declaration": true,
    // "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "sourceMap": true
  },
  "exclude": ["./examples", "./types", "**/*.spec.ts", "./src/specs"]
}
